# master

JokeTellingApp/: build.gradle  settings.gradle
JokeTellingApp/app/: build.gradle  proguard-rules.pro
JokeTellingApp/app/src/androidTest/java/com/example/aparn/joketellingapp/: ApplicationTest.java  FetchJokeTestCase.java
JokeTellingApp/app/src/free/: AndroidManifest.xml
JokeTellingApp/app/src/free/java/: AndroidManifest.xml
JokeTellingApp/app/src/free/java/com/example/aparn/joketellingapp/: FetchJokeTask.java  MainFreeFragment.java
JokeTellingApp/app/src/free/res/layout/: free_fragment.xml
JokeTellingApp/app/src/free/res/values/: strings.xml
JokeTellingApp/app/src/main/: AndroidManifest.xml
JokeTellingApp/app/src/main/java/com/example/aparn/joketellingapp/: MainActivity.java
JokeTellingApp/app/src/main/res/layout/: activity_main.xml  fragment_free.xml
JokeTellingApp/app/src/main/res/values/: dimens.xml  strings.xml
JokeTellingApp/app/src/paid/java/com.example.aparn.joketellingapp/: FetchJokeTask.java  MainFreeFragment.java
JokeTellingApp/app/src/paid/res/layout/: free_fragment.xml
JokeTellingApp/app/src/paid/res/values/: strings.xml
JokeTellingApp/app/src/test/java/com/example/aparn/joketellingapp/: ExampleUnitTest.java
JokeTellingApp/backend/: build.gradle
JokeTellingApp/backend/src/main/java/com/example/aparn/myapplication/backend/: MyBean.java  MyEndpoint.java
JokeTellingApp/backend/src/main/webapp/WEB-INF/: web.xml
JokeTellingApp/gradle/wrapper/: gradle-wrapper.properties
JokeTellingApp/javajokelib/: build.gradle
JokeTellingApp/javajokelib/src/main/java/com/example/: JokeClass.java
JokeTellingApp/jokesdisplayandroidlib/: build.gradle
JokeTellingApp/jokesdisplayandroidlib/src/androidTest/java/com/example/jokesdisplayandroidlib/: ApplicationTest.java
JokeTellingApp/jokesdisplayandroidlib/src/main/: AndroidManifest.xml
JokeTellingApp/jokesdisplayandroidlib/src/main/java/com/example/jokesdisplayandroidlib/: JokesDisplayActivity.java
JokeTellingApp/jokesdisplayandroidlib/src/main/res/layout/: jokesdisplay.xml
JokeTellingApp/jokesdisplayandroidlib/src/main/res/values/: dimens.xml  strings.xml
JokeTellingApp/jokesdisplayandroidlib/src/main/res/values-w820dp/: dimens.xml
JokeTellingApp/jokesdisplayandroidlib/src/test/java/com/example/jokesdisplayandroidlib/: ExampleUnitTest.java
