apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    flavorDimensions "myfav"

    defaultConfig {
        applicationId "com.example.aparn.joketellingapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            dimension "myfav"
            applicationId "com.example.aparn.joketellingapp.free"
            buildConfigField "boolean", "PAID_VERSION", "false"
        }
        paid {
            dimension "myfav"
            applicationId "com.example.aparn.joketellingapp.paid"
            buildConfigField "boolean", "PAID_VERSION", "true"
        }
    }
    sourceSets {
        paid { java.srcDirs = ['src/paid/java', 'src/paid/java/'] }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile project(':javajokelib')
    compile project(':jokesdisplayandroidlib')
    compile project(path: ':backend', configuration: 'android-endpoints')
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:9.6.0'
    compile 'com.google.android.gms:play-services:9.6.0'
}
