apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    flavorDimensions "myfav"

    defaultConfig {
        applicationId "com.example.aparn.joketellingapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            dimension "myfav"
            applicationId "com.example.aparn.joketellingapp.free"
            buildConfigField "boolean", "PAID_VERSION", "false"
        }
        paid {
            dimension "myfav"
            applicationId "com.example.aparn.joketellingapp.paid"
            buildConfigField "boolean", "PAID_VERSION", "true"
        }
    }
    sourceSets {
        paid { java.srcDirs = ['src/paid/java', 'src/paid/java/'] }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation project(':javajokelib')
    implementation project(':jokesdisplayandroidlib')
    implementation project(path: ':backend', configuration: 'android-endpoints')
    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    freeImplementation 'com.google.android.gms:play-services-ads:9.6.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
}
