// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }


    //Launches the GCE local development server
    task runAppEngine (dependsOn: ":backend:appengineRun") {
        project(":backend").afterEvaluate { backend ->
            backend.extensions.appengine.daemon = true
        }
        doLast {
            println "started the server!"
        }
    }
    task configureTestTask {
        //Runs all tests
        dependsOn ':app:connectedAndroidTest'
        //Shuts the server down again
        dependsOn ':backend:appengineStop'

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

